@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

/*---------- Text-Color-Start ----------*/
.text-010A48 {
    color: #010A48 !important;
}

.text-78828A {
    color: #78828A;
}

.text-8E8E8E {
    color: #8E8E8E;
}

.text-DA251C {
    color: #DA251C !important;
}

.text-6B51E4 {
    color: #6B51E4;
}

.text-5F5F5F {
    color: #5F5F5F;
}

.text-FF79AE {
    color: #FF79AE;
}

.text-FFC068 {
    color: #FFC068;
}

.text-FF0000 {
    color: #FF0000 !important;
}

.text-666666 {
    color: #666666;
}

.text-1F2C37 {
    color: #1F2C37;
}

.text-4CD964 {
    color: #4CD964;
}

.text-969599 {
    color: #969599;
}

.text-0D082C {
    color: #0D082C;
}

.text-C7DFFF {
    color: #C7DFFF !important;
}

.text-9FC8FF {
    color: #9FC8FF;
}

.text-797979 {
    color: #797979;
}

.text-525252 {
    color: #525252 !important;
}

.text-6B51E4 {
    color: #6B51E4 !important;
}

/*---------- Text-Color-End ----------*/

/*---------- Background-Color-Start ----------*/
.bg-2B3848 {
    background: #2B3848;
}

.bg-E79C1D {
    background: #E79C1D !important;
}

.bg-F4F4F4 {
    background: #F4F4F4;
}

.bg-6B51E4 {
    background: #6B51E4;
}

.bg-FF0000 {
    background: #FF0000 !important;
}

.bg-FF79AE {
    background: #FF79AE;
}

.bg-E9E9E9 {
    background: #E9E9E9;
}

.bg-FAFAFA {
    background: #FAFAFA;
}

.bg-EDEDED {
    background: #EDEDED;
}

.bg-D9D9D9 {
    background: #D9D9D9;
}

.bg-4CD964 {
    background: #4CD964;
}

.bg-273341 {
    background: #273341;
}

.bg-364659 {
    background: #364659;
}

.bg-F1F1F1 {
    background: #F1F1F1;
}

.bg-F3F0FF {
    background: #F3F0FF;
}

.bg-e1e1e1 {
    background: #e1e1e1;
}

.bg-EFEFEF {
    background: #EFEFEF;
}

.bg-F1F3FA {
    background: #F1F3FA;
}

.bg-FAF9FF {
    background: #FAF9FF;
}

/*---------- Background-Color-End ----------*/

/*---------- Font-Size-Start ----------*/
.fs-16 {
    font-size: 16px !important;
}

.fs-18 {
    font-size: 18px !important;
}

/*---------- Font-Size--End ----------*/


.border-e0e0e0 {
    border: 1px solid #e0e0e0;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #DA251C;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000;
}

/*---------- SignIn-Css-Start ----------*/
.login-page {
    .left {
        background-image: url("/public/Images/login-right.png");
        background-repeat: no-repeat;
        background-position: left;
        height: 100vh;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        background-size: cover;
    }

    .login-image img {
        width: 50%;
        object-fit: contain;
    }

    .login-bottom img {
        width: 130px;
        height: 40px;
    }

    .right img {
        width: 120px;
        height: 120px;
        object-fit: contain;
    }

    .log-btn {
        border: 1px solid #E79C1D !important;
    }

    .log-btn:hover {
        border: 1px solid #E79C1D !important;
    }

    .h-100vh {
        height: 100vh;
    }

    @media only screen and (max-width:767px) {
        .login-bottom img {
            width: 110px;
            height: 35px;
        }

        .right img {
            width: 100px;
            height: 100px;
        }

        .right h2 {
            font-size: 25px;
        }

        .right p {
            font-size: 13px;
            margin-bottom: 0;
        }
    }

    @media only screen and (min-width:768px) and (max-width:1023px) {
        .left {
            display: none;
        }
    }

    @media only screen and (min-width:1024px) and (max-width:1200px) {
        .login-image img {
            width: 90%;
            object-fit: contain;
        }
    }

    @media only screen and (min-width:1440px) {
        .login-image img {
            width: 90% !important;
            object-fit: contain;
        }
    }
}

/*---------- SignIn-Css-End ----------*/

/*---------- Header-Css-Start ----------*/
.navbar-brand img {
    width: 45px;
    height: 45px;
}

.dropdown-toggle::after {
    display: none;
}

.nav-item {
    font-size: 14px !important;
}

.header-dropdown[data-bs-popper] {
    top: 50% !important;
    right: 10px !important;
    left: auto !important;
}

.navbar-page .dropdown-item:active {
    color: #FFFFFF !important;
    background-color: #e79c1d;
}

@media only screen and (max-width:767px) {
    ::marker {
        color: transparent;
    }
}

@media only screen and (min-width:768px) {
    ::marker {
        color: transparent;
    }
}

/*---------- Header-Css-End ----------*/

/*---------- Splash-Css-Start ----------*/
.splash-screen-container {
    background-image: url(../public/Images/splashScreen-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------- Splash-Css-End ----------*/

/*---------- Welcome-Page-Css-Start ----------*/
.welcomeMsg-page {
    background-image: url(../public/Images/splashScreen-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;

    .awssld__content {
        background-color: transparent;
        border-radius: 30px;
    }

    .AutoSliderStyle {
        height: 250px;
    }

    .noticeboardImg {
        height: 250px;
    }

    .awssld__timer {
        background-color: transparent;
    }

    @media only screen and (max-width:767px) {
        .bottomImage img {
            height: 275px;
            object-fit: cover !important;
        }
    }
}


/*---------- Welcome-Page-Css-End ----------*/

/*---------- Home-Css-Start ----------*/
.head-top p {
    font-size: 13px;
}

.box {
    font-size: 16px;
}

.show p {
    font-size: 14px;
}

.date p {
    font-size: 15px;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #ffffff !important;
    background-color: #FF0000;
    border-color: transparent;
}

.form-control:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border-color: #fe8686;
    outline: 0;
    box-shadow: none;
}

.nav-link:hover {
    color: #FF0000;
}

.home-tab-btn {
    width: 150px;
    display: flex;
    justify-content: center;
    border: 1px solid #EFEFEF !important;
}

.msg-card {
    border: 1px solid #EEEEEE;
}

@media only screen and (max-width:767px) {
    .home-tab-btn {
        width: 80px;
        display: flex;
        justify-content: center;
        border: 1px solid #EFEFEF !important;
        padding: 6px 10px;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .head-top p {
        font-size: 10px;
    }
}

@media only screen and (min-width:1024px) and (max-width:1200px) {
    .home-tab-btn {
        width: 210px;
    }
}

/*---------- Home-Css-End ----------*/

/*---------- Profile-Css-Start ----------*/
.profile-page {
    .profile-head {
        background-image: url("/public/Images/profile-head.png");
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 7px;
    }

    .Id {
        font-size: 15px;
    }

    .name {
        font-size: 14px;
    }

    th {
        font-size: 14px;
    }

    td {
        font-size: 14px;
    }

    .card-header p {
        font-size: 14px;
    }

    .term p {
        font-size: 14px;
    }

    .Pay-btn button:hover {
        color: #E79C1D !important;
        border: 1px solid #E79C1D !important;
        background: transparent !important;
    }

    @media only screen and (min-width:768px) and (max-width:1023px) {
        .Id p {
            font-size: 10px !important;
        }

        .name p {
            font-size: 10px !important;
        }

        .card-header p {
            font-size: 10px !important;
        }

        .Pay-btn button {
            font-size: 10px !important;
        }
    }
}

/*---------- Profile-Css-End ----------*/

/*---------- Reply-Css-Start ----------*/
.reply-page {
    .card h6 {
        font-size: 18px;
    }

    .time {
        font-size: 12px;
    }

    .fs-14 {
        font-size: 14px;
    }

    .check-name {
        font-size: 15px;
    }

    .Send-btn:hover {
        border: 1px solid #FF0000 !important;
        color: #FF0000 !important;
        background: transparent !important;
    }

    .Remove-btn {
        border: 1px solid #4CD964 !important;
    }

    .Remove-btn:hover {
        background: transparent !important;
        color: #4CD964 !important;
    }

    .Add-btn {
        border: 1px solid #E79C1D !important;
    }

    .Add-btn:hover {
        background: transparent !important;
        border: 1px solid #E79C1D !important;
        color: #E79C1D !important;
    }

    .form-check-input {
        background-image: none !important;
    }

    .form-check-input:checked {
        background-color: #4CD964 !important;
        border-color: #4CD964 !important;
    }

    .form-check-input:focus {
        box-shadow: none !important;
    }

    input[type="file"] {
        color: transparent;
        width: 100%;
        height: 100%;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    @media only screen and (max-width:767px) {
        .card h6 {
            font-size: 14px;
        }

        .time {
            font-size: 10px;
        }

        .fs-14 {
            font-size: 10px;
        }

        .check-name {
            font-size: 11px;
        }
    }
}

/*---------- Reply-Css-End ----------*/

/*----------Chat-Css-Start-----------*/
.chat-page {
    .h-87vh {
        height: 87vh;
    }

    .chatbox {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid #F1F1F1;
        background: #FAFAFA;
        overflow: hidden;
        padding-bottom: 70px;
    }

    /* Chat Messages Area */
    .chatbox-messages {
        flex: 1;
        padding: 10px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    /* Message Bubble Styles */
    .message p {
        border-radius: 10px;
        border-top-right-radius: 0px !important;
        line-height: 1.4;
    }

    .message.incoming p {
        border-top-left-radius: 0px !important;
        max-width: 260px;
    }

    .message.outgoing {
        align-self: flex-end;
        max-width: 281px;
    }

    /* Input Area */
    .chatbox-input {
        padding: 10px;
        border-top: 1px solid #EDEDED;
        bottom: 0;
        left: 0;
    }

    .chatbox-input input {
        flex: 1;
        border: 1px solid #ddd;
        font-size: 14px;
        outline: none;
    }

    .chatbox-input button {
        margin-left: 8px;
        border: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        border-radius: 20px;
        transition: background-color 0.3s;
        width: 35px;
        height: 35px;
    }

    .info {
        font-size: 13px;
    }

    .teach {
        font-size: 15px;
    }

    .chat-head {
        font-size: 16px;
    }

    @media only screen and (max-width:767px) {
        .chat-head {
            font-size: 14px;
        }

        .teach {
            font-size: 13px;
        }

        .h-87vh {
            height: 84.5vh;
        }
    }

    @media only screen and (min-width:768px) and (max-width:1023px) {
        .teach {
            font-size: 12px;
        }

        .info {
            font-size: 12px;
        }

        .chat-head {
            font-size: 14px;
        }
    }
}

/*----------Chat-Css-End-----------*/

/* 
.reply-page {
    background-color: #f8f9fa;
    min-height: 100vh;
}


.message-header {
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    padding: 30px;
}


.message-body-section {
    background-color: #f0f4f8;
}

.message-item {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: all 0.3s ease;
}

.message-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}


.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

h1,
h3 {
    font-size: 1.5rem;
}

p {
    font-size: 1.125rem;
    color: #555;
}

a {
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

.btn-link {
    font-weight: normal;
    padding: 0;
}


.message-footer {
    background-color: #343a40;
    color: white;
    font-size: 1.125rem;
    padding: 1.5rem 0;
}

.message-footer p {
    margin: 0;
} */


.card.active {
    border: 2px solid #0a74da;
    /* Example active border */
    background-color: #eaf4fc;
    /* Example active background */
}

.play-button {
    font-size: 1.5rem;
  
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    width: 40px;
   
    height: 40px;
   
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}